<!DOCTYPE html>
<html lang="es">
<html>
	<meta charset="UTF-8">
	
<head>
<title> ABOUT ME </title>
<link rel="stylesheet" href="style.css">


</head>

<body>

<header>
	
	<img src="Me_bank_logo15.png" alt="logo about me">
	
	<nav>
		<a href="Inicio.html">INICIO</a>
		<a href="Portafolio.html">PORTAFOLIO</a>
		<a href="Contacto.html">CONTACTO</a>
	</nav>
	
	<h1> ABOUT ME </h1>
	
	
</header>


<main>
	<h2> ÍNDICE (con redireccionamiento a las secciones)</h2>


		<a href="#Descripcion"> Descripción personal </a>
		<br/>
		<a href="#Estudios"> Estudios realizados </a>
		<br/>
		<a href="#Gustos"> Gustos y aficiones </a>
		<br/>
		<a href="#Experiencia"> Experiencia laboral </a>

		
	
	<br><br>
	<h3 id="Descripcion">DESCRIPCIÓN PERSONAL</h3>
	<p>   Me llamo Olaia, pero me suelen llamar Salbide. Nací en Donostia - San Sebastian, y hoy, con mis 19 años que tengo, sigo viviendo en la misma ciudad. Me defino como una chica atrevida, sensible, empatica, algo vaga pero aplicada y optimista siempre y cuando duerma mis 8 horas diarias. </p>
	<br/>

	<h3 id="Estudios">ESTUDIOS REALIZADOS</h3>
	<p> Estudio Comunicación + Tecnologías de la Comunicación Audiovidual y Multimedia en la Universidad de Deusto, en el campus Donostia - San Sebastián.</p>
	<br/>

	<h3 id="Gustos">GUSTOS Y AFICIONES</h3>
	<p>  Me gusta mucho ir al gimnasio, mantenerme bien fisicamente, y sobre todo mantener bien mi propia salud fisica como mental. Ademas, me gusta mucho el mundo del motor, soy fan de las motos grandes y sobre todo del ruido que emanan. Me gusta mucho leer y escuchar a la gente que me rodea y ayudarles siempre y cuando lo necesiten. </p>
	<br/>

	<h3 id="Experiencia">EXPERIENCIA LABORAL</h3>
	<p> Trabaje en Navidades del 2021 y todo el verano de 2022 en la librería de Elkar en la calle Bergara que esta situada en plenocentro de San sebastián. Una experiencia dura a la vez que enriquecedora. </p>
	
	
	<footer>
	<p>Copyright 2023 Olaia Salbide</p>
	</footer>

</main>



</body>

</html>