<!DOCTYPE html>
<html lang="es">
<html>
	<meta charset="UTF-8">
	
<head>
<title> PORTAFOLIO </title> 
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
	
	<nav>
		<a href="Inicio.html">INICIO</a>
		<a href="Portafolio.html">PORTAFOLIO</a>
		<a href="Contacto.html">CONTACTO</a>
	</nav>
	
	<img src="Portafolio.png" alt="logo portafolio">
	
	<h1> PORTAFOLIO </h1>
	
	
</header>


<main>
	<h2> ÍNDICE </h2>


		<a href="#Trabajos"> Trabajos </a>
		<br/>
		<a href="#Proyectos"> Proyectos personales </a>
		
	
	<br><br>
	<h3 id="Trabajos"> TRABAJOS</h3>
	<p> Estos son unos de los trabajos realizados en la universidad en la que estudio actualmente. Contactaron conmigo para realizar un par de noticias durante un mes entero, de esta manera pude adquirir conocimiento y práctica realizando las siguientes noticias:  Éstas me dieron la opción de poder entrar en grandes proyectos de investigación las cuales presentare en el apartado "PROYECTOS". </p>
	<br/>
	
	<a href="file:///C:/Users/OLAIA/Downloads/VERSI%C3%93N%20FINAL%20CORRECCI%C3%93N%20ENTREGA.pdf"> Link: Estudiantes de la Universidad de Deusto participan en la feria del voluntariado</a>
	<br/>
	<a href="file:///C:/Users/OLAIA/Downloads/VERSI%C3%93N%20FINAL%20CORRECCI%C3%93N%20ENTREGA%20(1).pdf"> Link: La UPV/EHU toma medidas por la subida anual de las facturas</a>
	
	<br><br>
	<h3 id="Proyectos">PROYECTOS PERSONALES</h3>
	
	<p> Adjunto aqui los dos articulos realizados sobre mis proyectos personales de investigación hechas el año pasado:</p>
	<br/>
	
	<a href="file:///C:/Users/OLAIA/Downloads/Desigualdad%20directiva%20ENTREGA%20PDF%20(2).pdf"> Link: Desigualdad directiva </a>
	<br/>
	<a href="file:///C:/Users/OLAIA/Downloads/ART%C3%8DCULO%20DE%20OPINI%C3%93N%202%20ENTREGA.pdf"> Link: La influencia de los medios de comunicación en la opinión púbica </a>

	
	<footer>
	<p>Copyright 2023 Olaia Salbide</p>
	</footer>

</main>



</body>

</html>