*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	
	font-family: calibri;
}

header{
	background-color: #0492C2;
	width: 100%;
	clear: both;
	content: '';
	height: 80px;

}

img {
	width: 120px;
	height: 80px;
	float: left;
	padding: 8px;
}

nav {
	float: right;

}

nav a{
	margin-right: 85px;
	padding: 35px;
	float:left;
	text-decoration: none;
	font-weight: bold;
	
}

h1{
	margin-left: 20%;
	padding: 25px;
	font-family: zarfino;
	font-weight: bold;
	margin-bottom: 15px;
}

h2{
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 5px;
}

a{
	text-decoration: none;
	font-weight: bold;
	margin-left: 10px;
	color: Black;
}

h3{
	margin-left:5px;
	margin-top: 10px;
}

p{
	margin-left:5px;
}


footer{
	text-align: center;
	position:absolute;
	bottom: 0;
	border-style: dotted;
	border-color: Black;
	width:100%;
	
}




fieldset{
	margin-left:5px;
}

h4{
	margin-left:5px;
	margin-top: 10px;
}
